BinanceAutoScalp/MainWindow.xaml

<Window x:Class="BinanceAutoScalp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceAutoScalp" xmlns:UserControls="clr-namespace:BinanceAutoScalp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" x:Name="myWindow">
    <Window.Resources>
        <Style x:Key="styleStackPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleDockPanel" TargetType="DockPanel">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleGridMain" TargetType="Grid">
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style x:Key="styleGrid" TargetType="Grid">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleGridBlack" TargetType="Grid">
            <Setter Property="Background" Value="#FF1F1F1F" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleLabelLeft" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleTextBoxErrors" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
        <Style x:Key="styleTextBoxLogin" TargetType="TextBox">
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="styleButtonLeftBottom" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="styleButtonBlack" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="styleComboBox" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Style="{DynamicResource styleGridMain}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid Visibility="Hidden" x:Name="LOGIN_GRID" Style="{DynamicResource styleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <Label Content="ApiKey:" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <TextBox Text="{Binding Path=API_KEY, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleTextBoxLogin}"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <Label Content="SecretKey:" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <TextBox Text="{Binding Path=SECRET_KEY, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleTextBoxLogin}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                            <Label Content="Name:" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                            <TextBox Text="{Binding Path=CLIENT_NAME, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleTextBoxLogin}"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource styleGridBlack}">
                            <ComboBox x:Name="BOX_NAME" Style="{DynamicResource styleComboBox}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource styleGridBlack}">
                            <Button Content="Save" Click="Button_Save" Style="{DynamicResource styleButton}"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource styleGridBlack}">
                            <Button Content="Login" Click="Button_Login" Style="{DynamicResource styleButton}"/>
                        </Grid>
                    </Grid>
                    <Grid Visibility="Visible" x:Name="EXIT_GRID" Style="{DynamicResource styleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <ComboBox x:Name="LIST_SYMBOLS" DropDownClosed="LIST_SYMBOLS_DropDownClosed" Style="{DynamicResource styleComboBox}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="Start bet" Click="START_BET_Click" Style="{DynamicResource styleCheckBox}"/>
                            <CheckBox Grid.Column="1" Content="Sound" Click="SOUND_Click" Style="{DynamicResource styleCheckBox}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" Style="{DynamicResource styleGridBlack}">
                            <CheckBox Content="Subscription" Click="Subscription_Click" Style="{DynamicResource styleCheckBox}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Ping" Style="{DynamicResource styleLabel}"/>
                            <TextBlock Grid.Column="1" x:Name="PING" Style="{DynamicResource styleTextBlock}"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="2" Style="{DynamicResource styleGridBlack}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="USDT:" Style="{DynamicResource styleLabel}"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=USDT_BET}" Style="{DynamicResource styleTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Percent:" Style="{DynamicResource styleLabel}"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=PERCENT, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Setting chart:" Style="{DynamicResource styleLabel}"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=SETTING_CHART, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <Button Content="Exit" Click="Exit_Click" Style="{DynamicResource styleButton}"/>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                            <Button Content="Disconnect" Click="STOP_ASYNC_Click" Style="{DynamicResource styleButton}"/>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="2" Style="{DynamicResource styleGridBlack}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="PRICE:" Style="{DynamicResource styleLabel}"/>
                            <TextBlock Grid.Column="1" x:Name="PRICE" Style="{DynamicResource styleTextBlock}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <DockPanel Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleDockPanel}">
                <Button Content="Clear" Click="Button_ClearErrors" Style="{DynamicResource styleButtonLeftBottom}"/>
                <TextBox x:Name="ERROR_LOG" Style="{DynamicResource styleTextBoxErrors}"/>
            </DockPanel>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource styleGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <WpfPlot Name="plt" Grid.Column="0"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Grid Style="{DynamicResource styleGridBlack}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Content="Bid" Style="{DynamicResource styleLabel}" Foreground="Red"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="BID" Style="{DynamicResource styleTextBlock}" Foreground="Red" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="Ask" Style="{DynamicResource styleLabel}" Foreground="Green"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="ASK" Style="{DynamicResource styleTextBlock}" Foreground="Green" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource styleGridBlack}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Style="{DynamicResource styleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="Start all" Click="SellectAll_Click" Margin="20" Style="{DynamicResource styleCheckBox}"/>
                        <Button Grid.Column="1" Content="Clear all" Click="Button_ClearAllTradeHistory" Style="{DynamicResource styleButtonBlack}"/>
                        <Button Grid.Column="2" Content="Positive profit" Click="Button_PositiveProfit" Style="{DynamicResource styleButtonBlack}"/>
                    </Grid>
                    <Grid Grid.Column="1" Style="{DynamicResource styleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Mul Start:" Style="{DynamicResource styleLabel}"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=MUL_START, UpdateSourceTrigger=PropertyChanged}" TextChanged="MulStart_TextChanged" Style="{DynamicResource styleTextBox}"/>
                    </Grid>
                    <Grid Grid.Column="2" Style="{DynamicResource styleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="TP:" Style="{DynamicResource styleLabel}"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=TP, UpdateSourceTrigger=PropertyChanged}" TextChanged="TP_TextChanged" Style="{DynamicResource styleTextBox}"/>
                    </Grid>
                    <Grid Grid.Column="3" Style="{DynamicResource styleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="SL:" Style="{DynamicResource styleLabel}"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=SL, UpdateSourceTrigger=PropertyChanged}" TextChanged="SL_TextChanged" Style="{DynamicResource styleTextBox}"/>
                    </Grid>
                    <Grid Grid.Column="4" Style="{DynamicResource styleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Time(Minute):" Style="{DynamicResource styleLabel}"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=CHECK_TIME_UPDATE, UpdateSourceTrigger=PropertyChanged}" TextChanged="TimeSpan_TextChanged" Style="{DynamicResource styleTextBox}"/>
                    </Grid>
                </Grid>

                <Grid  Grid.Column="0" Grid.Row="1" Style="{DynamicResource styleGrid}">
                    <Label Content="Symbol" Margin="1" Style="{DynamicResource styleLabel}"/>
                </Grid>
                <Grid  Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleGrid}">
                    <Label Content="Start" Margin="1" Style="{DynamicResource styleLabel}"/>
                </Grid>
                <Grid  Grid.Column="2" Grid.Row="1" Style="{DynamicResource styleGrid}">
                    <Label Content="Bid" Margin="1" Style="{DynamicResource styleLabel}"/>
                </Grid>
                <Grid  Grid.Column="3" Grid.Row="1" Style="{DynamicResource styleGrid}">
                    <Label Content="Ask" Margin="1" Style="{DynamicResource styleLabel}"/>
                </Grid>
                <Grid  Grid.Column="4" Grid.Row="1" Style="{DynamicResource styleGrid}">
                    <Label Content="Count Ask" Margin="1" Style="{DynamicResource styleLabel}"/>
                </Grid>
                <Grid  Grid.Column="5" Grid.Row="1" Style="{DynamicResource styleGrid}">
                    <Label Content="Count Bid" Margin="1" Style="{DynamicResource styleLabel}"/>
                </Grid>
                <Grid  Grid.Column="6" Grid.Row="1" Style="{DynamicResource styleGrid}">
                    <Label Content="Mul Start" Margin="1" Style="{DynamicResource styleLabel}"/>
                </Grid>
                <Grid  Grid.Column="7" Grid.Row="1" Style="{DynamicResource styleGrid}">
                    <Label Content="TP" Margin="1" Style="{DynamicResource styleLabel}"/>
                </Grid>
                <Grid  Grid.Column="8" Grid.Row="1" Style="{DynamicResource styleGrid}">
                    <Label Content="SL" Margin="1" Style="{DynamicResource styleLabel}"/>
                </Grid>
                <Grid  Grid.Column="9" Grid.Row="1" Style="{DynamicResource styleGrid}">
                    <Label Content="Time(Minute)" Margin="1" Style="{DynamicResource styleLabel}"/>
                </Grid>
                <Grid  Grid.Column="10" Grid.Row="1" Style="{DynamicResource styleGrid}">
                    <!--<Label Content="Detail" Margin="1" Style="{DynamicResource styleLabel}"/>-->
                </Grid>

                <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="11">
                    <Grid x:Name="Symbols"/>
                </ScrollViewer>
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="11">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid  Grid.Column="0" Style="{DynamicResource styleGrid}">
                            <Label Content="Open" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid  Grid.Column="1" Style="{DynamicResource styleGrid}">
                            <Label Content="Close" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid  Grid.Column="2" Style="{DynamicResource styleGrid}">
                            <Label Content="Position" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid  Grid.Column="3" Style="{DynamicResource styleGrid}">
                            <DockPanel>
                                <Label Content="Profit" Style="{DynamicResource styleLabel}"/>
                                <TextBlock Text="{Binding Path=variables.PositiveTrade}" Style="{DynamicResource styleTextBlock}" Foreground="Green"/>
                                <TextBlock Text="{Binding Path=variables.NegativeTrade}" Style="{DynamicResource styleTextBlock}" Foreground="Red"/>
                            </DockPanel>
                        </Grid>
                        <Grid  Grid.Column="4" Style="{DynamicResource styleGrid}">
                            <Label Content="MulStart" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid  Grid.Column="5" Style="{DynamicResource styleGrid}">
                            <DockPanel>
                                <Button Content="Click" Click="Button_AllTradeHistory" Style="{DynamicResource styleButton}"/>
                                <TextBlock Text="{Binding Path=variables.AllPositiveTrade}" Style="{DynamicResource styleTextBlock}" Foreground="Green"/>
                                <TextBlock Text="{Binding Path=variables.AllNegativeTrade}" Style="{DynamicResource styleTextBlock}" Foreground="Red"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid x:Name="Detail"/>
                    </ScrollViewer>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>

