BinanceAutoScalp/ViewModel/SymbolControl.xaml

<UserControl x:Class="BinanceAutoScalp.ViewModel.SymbolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceAutoScalp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="styleTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="styleTextBlockProfit" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="10 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=symbol.isPositiveProfit}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=symbol.CountAskPlus}" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=symbol.CountBidPlus}" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleTextBlockAsk" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=symbol.CountAskPlus}" Value="True">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleTextBlockBid" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=symbol.CountBidPlus}" Value="True">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style x:Key="styleCheckBox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="styleGrid" TargetType="Grid">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Style="{DynamicResource styleGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Path=symbol.SymbolName}" x:Name="DetailSymbol" Style="{DynamicResource styleButton}"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=symbol.Profit}" Style="{DynamicResource styleTextBlockProfit}"/>
        </Grid>
        <Grid Grid.Column="1" Style="{DynamicResource styleGrid}">
            <CheckBox IsChecked="{Binding Path=symbol.Start}" Style="{DynamicResource styleCheckBox}"/>
        </Grid>
        <Grid Grid.Column="2" Style="{DynamicResource styleGrid}">
            <TextBlock Text="{Binding Path=symbol.Bid}" Foreground="Red" Style="{DynamicResource styleTextBlock}"/>
        </Grid>
        <Grid Grid.Column="3" Style="{DynamicResource styleGrid}">
            <TextBlock Text="{Binding Path=symbol.Ask}" Foreground="Green" Style="{DynamicResource styleTextBlock}"/>
        </Grid>
        <Grid Grid.Column="4" Style="{DynamicResource styleGrid}">
            <TextBlock Text="{Binding Path=symbol.CountAsk}" Style="{DynamicResource styleTextBlockAsk}"/>
        </Grid>
        <Grid Grid.Column="5" Style="{DynamicResource styleGrid}">
            <TextBlock Text="{Binding Path=symbol.CountBid}" Style="{DynamicResource styleTextBlockBid}"/>
        </Grid>
        <Grid Grid.Column="6" Style="{DynamicResource styleGrid}">
            <TextBox Text="{Binding Path=symbol.MulStart}" Style="{DynamicResource styleTextBox}"/>
        </Grid>
        <Grid Grid.Column="7" Style="{DynamicResource styleGrid}">
            <TextBox Text="{Binding Path=symbol.TP}" Style="{DynamicResource styleTextBox}"/>
        </Grid>
        <Grid Grid.Column="8" Style="{DynamicResource styleGrid}">
            <TextBox Text="{Binding Path=symbol.SL}" Style="{DynamicResource styleTextBox}"/>
        </Grid>
        <Grid Grid.Column="9" Style="{DynamicResource styleGrid}">
            <TextBox Text="{Binding Path=symbol.CheckTimeUpdate}"  Style="{DynamicResource styleTextBox}"/>
        </Grid>
    </Grid>
</UserControl>
