BinanceAutoScalp/ViewModel/SymbolControl.xaml

<UserControl x:Class="BinanceAutoScalp.ViewModel.SymbolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceAutoScalp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="styleTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style x:Key="styleCheckBox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Path=symbol.SymbolName}" Style="{DynamicResource styleTextBlock}"/>
        <CheckBox Grid.Column="1" x:Name="CheckSymbol" Content="Start" IsChecked="{Binding Path=symbol.Start}" Style="{DynamicResource styleCheckBox}"/>
        <DockPanel Grid.Column="2">
            <Label Content="Bid" Style="{DynamicResource styleLabel}"/>
            <TextBlock Text="{Binding Path=symbol.Bid}" Style="{DynamicResource styleTextBlock}"/>
        </DockPanel>
        <DockPanel Grid.Column="3">
            <Label Content="Ask" Style="{DynamicResource styleLabel}"/>
            <TextBlock Text="{Binding Path=symbol.Ask}" Style="{DynamicResource styleTextBlock}"/>
        </DockPanel>
    </Grid>
</UserControl>
